<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1236</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Token App 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="GBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1211</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Chương trình</string>
    </property>
    <widget class="QLabel" name="lbMang">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mạng:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_Bsc">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bsc</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_Eth">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Eth</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_Sol">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sol</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_Polygon">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>110</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Polygon</string>
     </property>
    </widget>
    <widget class="Line" name="line1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Chức năng:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_GomToken">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Gom Token</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Address:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_Address">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Private Key:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_PrivateKey">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>List:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_Token">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lb_TokenHold">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>90</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Số Token:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_NumberTokensHold">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>90</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_AmountToken">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>130</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Số lượng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_AmountTokenHold">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>130</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="Line" name="line2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>831</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lb_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Chức năng:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_Function">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>151</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Chuyển Token</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tạo giao dịch</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_Tokens">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Bnb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Eth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Polygon</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lb_ListAddress">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>280</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>List Address:</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_Address">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>260</y>
       <width>301</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Address">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Address:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_Address1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Private Key:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="input_PrivateKey1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_Amount">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>350</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Số lượng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_AmountAddress">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>350</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>SL Chuyển:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gas fee:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gasFee">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line4">
     <property name="geometry">
      <rect>
       <x>863</x>
       <y>20</y>
       <width>20</width>
       <height>561</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btExecute">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Thực thi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btOpenRecipient">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Mở file Recipient</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_OpenData">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Mở file Data</string>
     </property>
    </widget>
    <widget class="Line" name="line3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Chức năng:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btReset">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>520</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbReset">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>520</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All File</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Bsc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Eth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Sol</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>File Polygon</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbStatusProcess">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>560</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Running:</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>563</y>
       <width>671</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="lb_AvatarBio">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>30</y>
       <width>331</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(./image/bio.jpg);</string>
     </property>
     <property name="text">
      <string>Avatar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btExport">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_ExportTranfers">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AmountTranfers">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputTokenContract">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>170</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>170</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Contract:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>310</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Toke:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_NameToken">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>520</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tạo ví:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbCreateWallet">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>520</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Metamask</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PhanTom</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btCreateWallet">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>520</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Thực thi</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1236</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
   </widget>
   <addaction name="menuSetting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
